def image
pipeline { 
    agent any 


	environment {
        DOCKER_TAG = "${GIT_COMMIT[0..7]}"
		NAME_BUID = ""
    }


    stages {
        stage('Build') { 
	    when {
                expression { gitlabBranch ==~ /TASK.*/ }
            }
            steps {     
         	echo "Build $gitlabBranch $GIT_COMMIT"			
				script {
		      		image = docker.build "app:$DOCKER_TAG"
		    	}
            }
			
		}

		stage('Deploy image'){
			when {
                expression { gitlabBranch ==~ /TASK.*/ }
            }
			steps {
				script {
          			docker.withRegistry('http://192.168.1.201:5001', '' ) {
            			image.push() 
          			}
				} 
			}
   		}	

		stage('Deploy to k8s'){
			when {
                expression { gitlabBranch ==~ /TASK.*/ }
            }
			
			steps {     
				script{
					def name = gitlabBranch.toLowerCase()
					NAME_BUID = name
				}
				sh "helm upgrade --install --set depolyment=dev-app-$NAME_BUID --set containerName=dev-app-$NAME_BUID --set imageName=app:$DOCKER_TAG --set serviceName=dev-app-$NAME_BUID --set labelName=dev-app-$NAME_BUID --set hostName=$NAME_BUID-dev.name.local --set namespace=dev-app --set servicePort=80 --kubeconfig=/home/stein/.kube/config dev-app-$NAME_BUID ./app-helm/"
            }
		}   
	}
}	
